

	CREATE TABLE Customer2 (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(50)
);

CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT
);
INSERT INTO Customer2 VALUES
(1, 'Amit'),
(2, 'Neha'),
(3, 'Ravi'),
(4, 'Sara');

INSERT INTO Orders VALUES
(101, 1),
(102, 1),
(103, 1),
(104, 1),
(105, 2),
(106, 2),
(107, 3),
(108, 1),
(109, 1);
WITH CustomerOrderCounts AS (
    SELECT
        CustomerID,
        COUNT(OrderID) AS OrderCount
    FROM Orders
    GROUP BY CustomerID
)

SELECT
    c.CustomerID,
    c.Name,
    coc.OrderCount
FROM CustomerOrderCounts coc
JOIN Customer2 c
    ON c.CustomerID = coc.CustomerID
WHERE coc.OrderCount > 3;
INSERT INTO Customer2 (CustomerID, Name) VALUES
(1, 'Amit'),
(2, 'Neha'),
(3, 'Ravi'),
(4, 'Sara');
INSERT INTO Orders (OrderID, CustomerID) VALUES
(101, 1),
(102, 1),
(103, 1),
(104, 1),
(105, 2),
(106, 2),
(107, 3),
(108, 1),
(109, 1);
SELECT * FROM Customer2;
SELECT * FROM Orders;